# RocketPlaceholders

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  license_header.txt  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bugreport.md  config.yml  feature.md
.github/workflows/: CodeQL.yml  build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/Lorenzo0111/RocketPlaceholders/: PlaceholderCreator.java  Placeholders.java  RocketPlaceholders.java
src/main/java/me/Lorenzo0111/RocketPlaceholders/Command/: MainCommand.java
src/main/java/me/Lorenzo0111/RocketPlaceholders/Creator/: InternalPlaceholders.java  PermissionNode.java  Placeholder.java  PlaceholderCreator.java
src/main/java/me/Lorenzo0111/RocketPlaceholders/Listener/: Join.java  JoinListener.java
src/main/java/me/Lorenzo0111/RocketPlaceholders/Updater/: UpdateChecker.java
src/main/java/me/Lorenzo0111/RocketPlaceholders/Utilities/: Debugger.java  PluginLoader.java
src/main/java/me/lorenzo0111/rocketplaceholders/: RocketPlaceholders.java
src/main/java/me/lorenzo0111/rocketplaceholders/api/: IRocketPlaceholdersAPI.java  ITextStorage.java  IWebPanelHandler.java  PlaceholderBuilder.java  RocketPlaceholdersAPI.java  RocketPlaceholdersAPIManager.java  WebEdit.java
src/main/java/me/lorenzo0111/rocketplaceholders/api/impl/: RocketPlaceholdersAPI.java
src/main/java/me/lorenzo0111/rocketplaceholders/api/utils/: PlaceholderBuilder.java
src/main/java/me/lorenzo0111/rocketplaceholders/command/: MainCommand.java  RocketPlaceholdersCommand.java  SubCommand.java
src/main/java/me/lorenzo0111/rocketplaceholders/command/subcommands/: DebugCommand.java  EditorCommand.java  GuiCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  SetCommand.java  SetJSCommand.java  TestCommand.java
src/main/java/me/lorenzo0111/rocketplaceholders/conversation/: Conversation.java  ConversationUtil.java
src/main/java/me/lorenzo0111/rocketplaceholders/conversation/conversations/: TextConversation.java
src/main/java/me/lorenzo0111/rocketplaceholders/creator/: InternalPlaceholders.java  MVdWPlaceholderAPICreator.java  Node.java  PermissionNode.java  Placeholder.java  PlaceholderAPICreator.java  PlaceholderCreator.java  PlaceholdersManager.java
src/main/java/me/lorenzo0111/rocketplaceholders/creator/conditions/: ConditionNode.java  InvalidConditionException.java  Requirement.java  RequirementType.java  Requirements.java
src/main/java/me/lorenzo0111/rocketplaceholders/creator/conditions/engine/: Requirements.java
src/main/java/me/lorenzo0111/rocketplaceholders/creator/conditions/types/: HasGroupCondition.java  HasItemCondition.java  HasMoneyCondition.java  HasPermissionCondition.java  JSCondition.java  TextCondition.java
src/main/java/me/lorenzo0111/rocketplaceholders/creator/dynamic/: DynamicNode.java  DynamicObject.java  DynamicPlaceholder.java
src/main/java/me/lorenzo0111/rocketplaceholders/creator/placeholders/: InternalPlaceholders.java
src/main/java/me/lorenzo0111/rocketplaceholders/creator/providers/: GenericCreator.java  MVdWPlaceholderAPICreator.java  MVdWProvider.java  PAPIProvider.java  PlaceholderAPICreator.java  Provider.java  ProviderUtils.java
src/main/java/me/lorenzo0111/rocketplaceholders/database/: DatabaseManager.java  RawNode.java
src/main/java/me/lorenzo0111/rocketplaceholders/exceptions/: InvalidConditionException.java  InvalidResponseException.java  SaveException.java
src/main/java/me/lorenzo0111/rocketplaceholders/hooks/: HookType.java  PapiHook.java  VaultHook.java
src/main/java/me/lorenzo0111/rocketplaceholders/legacy/: FileMover.java  LegacyMover.java  Migrator.java  PermissionNode.java  PlaceholderSplitter.java
src/main/java/me/lorenzo0111/rocketplaceholders/listener/: JoinListener.java
src/main/java/me/lorenzo0111/rocketplaceholders/providers/: CustomProvider.java  MVdWProvider.java  PAPIProvider.java  Provider.java  ProviderUtils.java
src/main/java/me/lorenzo0111/rocketplaceholders/storage/: ConfigManager.java  PlaceholderFilter.java  PlaceholderSettings.java  Storage.java  StorageManager.java
src/main/java/me/lorenzo0111/rocketplaceholders/storage/cache/: CacheStorage.java
src/main/java/me/lorenzo0111/rocketplaceholders/storage/user/: PersistentUserStorage.java  UserStorage.java  UserText.java  VolatileUserStorage.java
src/main/java/me/lorenzo0111/rocketplaceholders/updater/: UpdateChecker.java
src/main/java/me/lorenzo0111/rocketplaceholders/utilities/: Debugger.java  GuiUtilities.java  GuiUtils.java  HexParser.java  HookType.java  JavaScriptParser.java  PluginLoader.java  UpdateChecker.java
src/main/java/me/lorenzo0111/rocketplaceholders/web/: WebPanelHandler.java
src/main/resources/: config.yml  example.yml  plugin.yml
